image: python:3.8-buster ## MkDocs requies python.

pages:
  stage: deploy ## tell GitLab to deploy the website in this step.
  before_script:
    - pip install mkdocs ## install MkDocs.
    - pip install mkdocs-material ## install the theme.
    - pip install mkdocs-glightbox
  script:
    - mkdir public
    - mkdocs build ## built the site.
    - mv site public
  artifacts:
    paths:
    - public